{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgray\c0;\csgray\c100000;
}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 import\cf0  org.apache.spark.SparkConf\
\cf2 import\cf0  org.apache.spark.SparkContext\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf3 \cb4 \CocoaLigature0 val productsMap = sc.textFile("file:///root/retail_db/products").map( rec => (rec.split(",")(1).toInt,rec.split(",")(0).toInt))\
\
val categoriesMap = sc.textFile("file:///root/retail_db/categories").map( rec => (rec.split(",")(0).toInt,rec.split(",")(1).toInt))\
\
val departmentsMap = sc.textFile("file:///root/retail_db/departments").map(rec => ( rec.split(",")(0).toInt,rec.split(",")(1).toString))\
\
val categoryJoin = productsMap.join(categoriesMap)\
\
val catMap = categoryJoin.map( rec => (rec._2._2,rec._2._1))\
\
val ProDep = catMap.join(departmentsMap)\
\
val ProDepMap = ProDep.map( rec => ( rec._2._1,rec._2._2))\
\
val bv = sc.broadcast(ProDepMap.collectAsMap())\
\
\
val ordersFilMap = sc.textFile("file:///root/retail_db/orders").filter( rec => (rec.split(",")(3) == "COMPLETE")).map( rec => (rec.split(",")(0).toInt,rec.split(",")(1).toString))\
\
val order_itemsMap  = sc.textFile("file:///root/retail_db/order_items").map( rec => ( rec.split(",")(1).toInt,(bv.value.get(rec.split(",")(2).toInt).get,rec.split(",")(4).toFloat))) \
\
\
val ordersJoin = ordersFilMap.join(order_itemsMap)\
\
\
val ordersJoinMap = ordersJoin.map( rec => ((rec._2._1,rec._2._2._1),rec._2._2._2)).reduceByKey((acc, value) => acc + value)\
\
val TotalRevPerDepartment = ordersJoinMap.sortByKey()\
\
val totalRevPerDepSorted = TotalRevPerDepartment.map( rec => rec._1._1 + "," + rec._1._2 + "," + rec._2 )\
\
totalRevPerDepSorted.saveAsTextFile("file:///root/DepRevPerDay")\
\
\
\
\
\
\
\
\
}