
1.show()

// Show the content of the DataFrame

ex:-

ordersDF.show()


2.printSchema()

// Print the schema in a tree format

ex:-

ordersDF.printSchema()


scala> ordersDF.printSchema()
root
 |-- order_id: integer (nullable = false)
 |-- order_date: string (nullable = true)
 |-- order_customer_id: integer (nullable = false)
 |-- order_status: string (nullable = true)
 
 
3.select


 // Select only the "name" column
df.select("name").show()
// name
// Michael
// Andy
// Justin

// Select everybody, but increment the age by 1
df.select(df("name"), df("age") + 1).show()
// name    (age + 1)
// Michael null
// Andy    31
// Justin  20


4.filter


// Select people older than 21
df.filter(df("age") > 21).show()
// age name
// 30  Andy

5.groupBy

// Count people by age

df.groupBy("age").count().show()
// age  count
// null 1
// 19   1
// 30   1
